spring.application.name=ttodam-ttodam

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ttodam?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.fomat_sql=true